{
  "private": true,
  "workspaces": [
      "*"
  ],
  "devDependencies": {
    "@folio/stripes-cli": "^1.2.0"
  },
  "dependencies": {
  },
  "resolutions": {
    "moment": "2.24.0",
    "@folio/users": "5.0.10001200"
  }
}
