{
  "private": true,
  "workspaces": [
      "*"
  ],
  "devDependencies": {
    "@folio/stripes-cli": "^2.4.0"

  },
  "dependencies": {
  },
  "resolutions": {
    "colors": "1.4.0",
    "faker": "4.1.0"
  }
}
